org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1024M
org.gradle.configureondemand=true
org.gradle.parallel=true

systemProp.jna.nosys = true

artifactory.username = test_developer
artifactory.password = test_developer
artifactory.url = http://192.168.0.199/artifactory/repo
repo.release.url = http://192.168.0.199/artifactory/libs-release-local
repo.snapshot.url = http://192.168.0.199/artifactory/libs-snapshot-local